{
    "name": "HuzLive",
    "version": "0.2.1",
    "description": "Soyez toujours au courant des lives & vidéos de votre streameur Dofus préféré",
    "permissions": ["https://api.twitch.tv/*", "https://www.googleapis.com/*", "activeTab", "notifications", "storage"],
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/huz_logo16.png",
            "32": "images/huz_logo32.png",
            "48": "images/huz_logo48.png",
            "128": "images/huz_logo128.png"
        }
    },
    "icons": {
        "16": "images/huz_logo16.png",
        "32": "images/huz_logo32.png",
        "48": "images/huz_logo48.png",
        "128": "images/huz_logo128.png"
    },
    "applications": {
        "gecko": {
          "id": "{4550a148-e94a-4fb8-8c32-5d7a9ff8023f}",
          "strict_min_version": "42.0"
        }
      },
    "manifest_version": 2
}